PORT=1999
GOOGLE_CLIENT_ID=1045872054833-c9oudamnb265us8jp4slnl8c5gbfae8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xx

FACEBOOK_CLIENT_ID=1380817535595915
FACEBOOK_CLIENT_SECRET=xxx

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_DATABASE='tony'
DB_USERNAME='fathoni1337'
DB_PASSWORD='anakbaik'